[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
stdout_callback = yaml
stderr_callback = yaml
interpreter_python = auto
roles_path = roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
