[monitoring_server]
mon01 ansible_host=192.168.56.12 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa_mon01

[prometheus_server]
prom01 ansible_host=192.168.56.13 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa_prom01

[app_servers]
app01 ansible_host=192.168.56.11 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa_app01

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
